<nav class="nav nav__mobile">

    <button class="nav__mobile__hamburger" aria-label="Nawigacja">
        <div class="nav__mobile__hamburger__box">
            <div class="nav__mobile__hamburger__bars"></div>
        </div>
    </button>

    <div class="nav__mobile__menu ">
        <a class="nav__mobile__menu__item" href="#about">O mnie</a>
        <a class="nav__mobile__menu__item" href="#realization">Oferta</a>
        <a class="nav__mobile__menu__item" href="#faq">FAQ</a>
        <a class="nav__mobile__menu__item" href="#contact">Kontakt</a>
    </div>
</nav>

<nav class="nav nav__desktop">
    <div class="wrapper">

        <div class="nav__desktop__menu">
            <a class="nav__desktop__menu__item" href="#about">O mnie</a>
            <a class="nav__desktop__menu__item" href="#realization">Oferta</a>
            <a class="nav__desktop__menu__item" href="#faq">FAQ</a>
            <a class="nav__desktop__menu__item" href="#contact">Kontakt</a>
        </div>
    </div>
</nav>