<nav class="nav nav-mobile">

    <button class="nav-mobile__hamburger">
        <div class="nav-mobile__hamburger__box">
            <div class="nav-mobile__hamburger__bars"></div>
        </div>
    </button>

    <div class="nav-mobile__menu">   
        <a class="nav-mobile__menu__item" href="#about">O mnie</a>
        <a class="nav-mobile__menu__item" href="#realization">Realizacje</a>
        <a class="nav-mobile__menu__item" href="#faq">FAQ</a>
        <a class="nav-mobile__menu__item" href="#contact">Kontakt</a>
    </div>
</nav>

<div class="nav nav-desktop">
    <a class="nav-desktop__menu__item" href="#about">O mnie</a>
    <a class="nav-desktop__menu__item" href="#realization">Realizacje</a>
    <a class="nav-desktop__menu__item" href="#faq">FAQ</a>
    <a class="nav-desktop__menu__item" href="#contact">Kontakt</a>
</div>