@use 'base/colors' as *;
@use 'utils/mixins' as *;

// HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 100vh;
	text-align: center;
	color: $white;
	@include heroImages('/dist/img/header-mini.jpg');
	&__title,
	&__text,
	&__btn {
		@include textBg;
	}
	&__title {
		font-size: 3.5rem;
		font-weight: 500;
	}
	&__text {
		display: inline-block;
		margin-top: 0.5em;
		font-size: 2rem;
		font-weight: 400;
	}
	&__btn {
		margin-top: 0.6em;
		padding: 0.8em 1.6em;
		font-size: 1.6rem;
		border: 1px solid $accent-color;
		text-align: center;
		text-transform: uppercase;
		border-radius: 8px;
		cursor: pointer;
		&::before {
			background-color: $hover-button;
		}
	}
}

// Section benefits
.benefits {
	&__cards {
		display: flex;
		flex-direction: column;
		margin-top: 2em;
		height: 100%;
		gap: 1em;
	}
	&__card {
		display: flex;
		align-items: center;
		text-align: left;
		flex-direction: column;
		padding: 0.8em;
		border: 1px solid $accent-color;
		transition: box-shadow 0.5s;
		width: 100%;
		&__title,
		&__icon,
		&__text {
			margin-top: 0.5em;
			@include textBg;
		}
		&__title {
			text-align: center;
		}
		&__icon {
			font-size: 4rem;
		}
		&:hover {
			box-shadow: 0 0 5px 5px $accent-color;
		}
	}
}
// Section About
.about {
	&__box {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(2, auto);

		&__img {
			position: relative;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&__text {
			grid-column: 1/2;
			grid-row: 2/3;
			&-text {
				margin-top: 1em;
				@include textBg;
			}
		}
		&__small {
			width: 100%;
			height: 100%;
		}
		&__big {
			display: none;
			width: 100%;
			height: 100%;
		}
		&__shadow {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg, rgba(190, 10, 214, 0.35), rgba(68, 0, 255, 0.45));
			overflow: hidden;
		}
	}
}

// Section realization
.realization {
	&__box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 1em;
	}
	&__card {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr 1fr 100px;
		border: 1px solid $accent-color;

		&__info {
			grid-column: 1/2;
			grid-row: 1/2;

			&-title {
				text-align: center;
				margin: 0.6em;
				color: $accent-color;
				@include textBg;
			}
			&-text {
				text-align: left;
				margin: 0.5em 0.6em;
				color: $accent-color;
				@include textBg;
			}
		}
		&__tools {
			grid-column: 1/2;
			grid-row: 3/4;
			display: flex;
			justify-content: center;
			align-items: center;
			@include textBg;

			i {
				font-size: 4rem;
				cursor: pointer;
			}
		}
		&__more {
			grid-column: 1/2;
			grid-row: 2/3;
			margin-top: 1em;

			&__list {
				list-style: none;
				text-align: left;

				&-item {
					margin: 0.5em 0.6em;
				}
				&-text {
					@include textBg;
				}
			}
		}
	}
}
